_Divers\Default.txt
_Divers\defaultData.xml
_Divers\Reqs.txt
_Divers\Reqs_uitgevoerd.txt
_Divers\SM-2_LearningModel.txt
_Divers\testData.xml
Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
DataModel\SampleData.json
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
FlashLearnW.WindowsPhone.xr.xml
IndexPivotPage.xbf
SectionPage.xbf
Views\CardSetsOverview_UserControl.xbf
Views\Learn_UserControl.xbf
Views\Maintain_UserControl.xbf
Views\Options_Page.xbf
Views\OverviewCardDetail_Page.xbf
Views\OverviewDetail_Page.xbf
Views\TstPage.xbf
StoreManifest.xml
